# openpcm-server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  role.example-queries
compose/server-openpcm/: docker-compose.yml
openpcm-parent/: pom.xml
openpcm-parent/openpcm-server/src/main/resources/: application-dev.yml
openpcm-parent/openpcm-server/src/test/resources/: application.yml
openpcm-parent/openpcm-service/: pom.xml
openpcm-parent/openpcm-service/src/main/java/org/openpcm/: Application.java  PatientRepository.java
openpcm-parent/openpcm-service/src/main/java/org/openpcm/config/: ApplicationEventListener.java  OperationIdInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
openpcm-parent/openpcm-service/src/main/java/org/openpcm/controller/: AuthenticationController.java  BaseController.java  PatientController.java  RoleController.java  UserController.java
openpcm-parent/openpcm-service/src/main/java/org/openpcm/dao/: PatientRepository.java  RoleRepository.java  UserRepository.java
openpcm-parent/openpcm-service/src/main/java/org/openpcm/login/: SpringLoginControllerDocumentation.java
openpcm-parent/openpcm-service/src/main/java/org/openpcm/model/: Address.java  AltId.java  JWTToken.java  OpenPCMEvent.java  PCMUserDetails.java  Patient.java  Role.java  User.java
openpcm-parent/openpcm-service/src/main/java/org/openpcm/security/: TokenHelper.java
openpcm-parent/openpcm-service/src/main/java/org/openpcm/service/: InitLoaderService.java  PCMUserDetailsService.java  PatientService.java  UserService.java
openpcm-parent/openpcm-service/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml
openpcm-parent/openpcm-service/src/main/resources/docker/: assembly.xml
openpcm-parent/openpcm-service/src/main/resources/public/: build.js  build.js.map
openpcm-parent/openpcm-service/src/main/resources/templates/: README.md  operation.hbs
openpcm-parent/openpcm-service/src/test/java/org/openpcm/: ApplicationTests.java
openpcm-parent/openpcm-service/src/test/resources/: application.yml
openpcm-parent/openpcm-vuejs/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
openpcm-parent/openpcm-vuejs/src/: App.vue  ComingSoon.vue
openpcm-parent/openpcm-vuejs/src/components/modals/: AddPatient.vue
openpcm-server-parent/: pom.xml
openpcm-server-parent/openpcm-server/: pom.xml
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/: OpenPCMApplication.java
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/config/: ApplicationEventListener.java  Constants.java  StandAloneBeans.java  SwaggerConfig.java  WebSecurityConfig.java
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/constants/: Constants.java
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/controller/: AuthenticationController.java  BaseController.java  CollectorController.java  EncounterTypeController.java  FileStorageController.java  FileUploadController.java  ObservationSetController.java  ParameterTypeController.java  RoleController.java  UserController.java
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/dao/: CollectorRepository.java  EncounterRepository.java  EncounterTypeRepository.java  ObservationSetRepository.java  ParameterRepository.java  ParameterTypeRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/exceptions/: FileEmptyException.java  NotFoundException.java  OpenPCMServiceException.java
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/model/: Address.java  AltId.java  Collector.java  EncounterType.java  JWTToken.java  ObservationSet.java  Parameter.java  ParameterType.java  Role.java  Room.java  User.java  UserJWTTokenState.java
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/security/: JWTFilter.java  OpenPCMAuthenticationEntryPoint.java  OpenPCMAuthenticationToken.java  TokenHelper.java
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/service/: CollectorService.java  EncounterService.java  EncounterTypeService.java  FileStorageService.java  InitLoaderService.java  ObservationSetService.java  PCMUserDetailsService.java  ParameterTypeService.java  RoleService.java  UserService.java
openpcm-server-parent/openpcm-server/src/main/java/org/openpcm/utils/: ObjectUtil.java  OperationIdInterceptor.java  UUIDFactory.java
openpcm-server-parent/openpcm-server/src/main/resources/: application-dev.yml  application-mdi.yml  application.yml  data.sql
openpcm-server-parent/openpcm-server/src/test/java/org/openpcm/: ApplicationTests.java
openpcm-server-parent/openpcm-server/src/test/java/org/openpcm/controller/: ObservationSetControllerIntegrationTest.java
openpcm-server-parent/openpcm-server/src/test/java/org/openpcm/service/: ObservationSetServiceTest.java  ParameterTypeServiceTest.java  RoleServiceTest.java  UserServiceTest.java
openpcm-server-parent/openpcm-server/src/test/java/org/openpcm/util/: ObjectUtilTest.java  OperationIdInterceptorTest.java  UUIDFactoryTest.java
openpcm-server-parent/openpcm-server/src/test/resources/: application.yml
src/main/java/org/openpcm/: OpenPCMApplication.java
src/main/java/org/openpcm/config/: ApplicationEventListener.java  StandAloneBeans.java  WebSecurityConfig.java
src/main/java/org/openpcm/constants/: Constants.java
src/main/java/org/openpcm/controller/: AuthenticationController.java  BaseController.java  CollectorController.java  EncounterController.java  RoleController.java  (+4 more)
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  roles.graphql
src/main/resources/docker/: entrypoint.sh
src/main/resources/graphql/: role.graphqls
src/main/resources/templates/: markdown.hbs  security.hbs
src/test/java/org/openpcm/: ApplicationTests.java
src/test/resources/: application-default.yml
(+72 files in other folders)
