<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openpcm</groupId>
	<artifactId>openpcm-server-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenPCM Server Parent</name>

	<modules>
		<module>openpcm-server</module>
	</modules>

	<properties>
		<!-- build props -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco-maven-plugin.version>0.7.4.201502262128</jacoco-maven-plugin.version>
		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
		<source.version>9</source.version>
		<target.version>9</target.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>

		<!-- swagger props -->
		<swagger-maven-plugin-version>3.1.6</swagger-maven-plugin-version>
		<swagger-version>2.8.0</swagger-version>

		<!-- Make sure this matches the spring mockito.version in the spring boot 
			test -->
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.4</powermock.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${source.version}</source>
						<target>${target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
	</repositories>

</project>
